<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/09/cd/37/09cd3751f9e59f3bc82b982059e7b1c8.jpg);
            
        }
        

        .logocont{
            display: flex;
        }

        .logo{
            border-radius: 50%;
        }

        .buttonsconten{
            margin-top: 30px;
        }

        .card{
            margin-top: 20px;
            border-radius: 10%;
            margin-right: 10px;
            align-items: center;
            background:rgba(221, 217, 217, 0.589); 
            border-width: thick ;
            border-color: black;
        }
        .card-img-top{
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .form{
            margin-top: 20px;
            background:rgba(221, 217, 217, 0.589); 
            border-width: medium ;
            border-color: black; 
            
        }

        
       
    </style>
</head>
<body>
    <div class="container text-center" >
        <div class="row">
          <div class="col">
            
            <div>
                
            </div>
          </div>
          <div class="col" >
            <div class="logocont">
                <img src="https://i.pinimg.com/736x/78/bc/c3/78bcc3dc7d7480e4fab25ac94f969221.jpg" alt="" width="150px" height="150px" class="logo">  
                    
            </div>
            <div class="buttonsconten">
                <button type="button" class="btn btn-dark">MISION</button>
                <button type="button" class="btn btn-dark">VISION</button>
                <button type="button" class="btn btn-dark">CONTACTOS</button>
                <button type="button" class="btn btn-dark">QUIENES SOMOS</button>
                <button type="button" class="btn btn-dark">ESTRUCTURA</button>
            </div>
            <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/564x/99/96/c8/9996c806c207dbc3028038d54c72420d.jpg" class="card-img-top" alt="..." >
                    <div class="card-body">
                      <h5 class="card-title">TARJETA</h5>
                      <p class="card-text">Contenido de la tarjeta.</p>
                      <a href="#" class="btn btn-dark">Mas informacion</a>
                    </div>
                  </div>
                  
                  <div class="card" style="width: 18rem;">
                    <img src="https://i.pinimg.com/736x/99/4d/13/994d13f5b081ee6858129d90dee15372.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">TARJETA</h5>
                      <p class="card-text">Contenido de la tarjeta.</p>
                      <a href="#" class="btn btn-dark">Mas  informacion</a>
                    </div>
                  </div>
            </div>
            <form class="form">
                <div class="mb-3">
                    <label for="exampleSelect" class="form-label">Tipo de documento</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected></option>
                        <option value="1">C.C</option>
                        <option value="2">T.I</option>
                        <option value="3">C.E</option>
                      </select>
                  </div>
                  <div class="mb-3">
                    <label for="exampleDocument" class="form-label">Documento</label>
                    <input type="text" class="form-control" id="exampleInputDocument" aria-describedby="DocumentHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleName" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="exampleInputName" aria-describedby="NametHelp">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" >Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                

                <button type="submit" class="btn btn-dark">Enviar</button>
              </form>
          </div>
          <div class="col">
           
          </div>
        </div>
      </div>
    <div class="container">
        
    </div>
</body>
</html>